<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/content_frame_ver2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/background">

    </FrameLayout>

    <include
        layout="@layout/bottom_bar_ver2"
        android:id="@+id/botbar"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>